[supervisord]
user = root
nodaemon = true
# loglevel = debug

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

# [inet_http_server]
# port = 9001
# Basic auth username
# username = user
# Basic auth password
# password = pass

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:cron]
# log output does not work as cron is called from the script and gets its own pid
command = sh /vsp/docker/export_env.sh
redirect_stderr = true
logfile = /dev/stdout
logfile_maxbytes = 0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php]
command = docker-php-entrypoint apache2-foreground
redirect_stderr = true
logfile = /dev/stdout
logfile_maxbytes = 0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
