[supervisord]
user = root
nodaemon = true
loglevel = debug
# logfile = /dev/stdout
# logfile_maxbytes = 0

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[inet_http_server]
port = 9001
# username = user # Basic auth username
# password = pass # Basic auth password

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:cron]
command = sh /vsp/docker/export_env.sh
# command = cron -f
redirect_stderr = true
# logfile = /proc/self/fd/1
logfile = /dev/stdout
logfile_maxbytes = 0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php]
command = docker-php-entrypoint apache2-foreground
redirect_stderr = true
# logfile = /proc/self/fd/1
logfile = /dev/stdout
logfile_maxbytes = 0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
